<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Oe-Q5p">
                                <rect key="frame" x="458" y="179" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Extremely Quiet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quieterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogw-b5-2Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-MK-dgp">
                                <rect key="frame" x="16" y="179" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ZJV-LG-ETp"/>
                                </constraints>
                                <state key="normal" title="Extremely Loud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="louderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cON-l9-5rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-pB-gTj">
                                <rect key="frame" x="458" y="82" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="X0O-f1-ljB"/>
                                </constraints>
                                <state key="normal" title="Extremely Sparse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sparsePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIP-uV-OBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-I0-4gC">
                                <rect key="frame" x="16" y="82" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="gG1-WN-Exc"/>
                                    <constraint firstAttribute="height" constant="71" id="s53-oe-veT"/>
                                </constraints>
                                <state key="normal" title="Extremely Dense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="densePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GC-Gi-Lt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose an action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-dE-HNA">
                                <rect key="frame" x="16" y="28" width="568" height="33"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8Rb-Ll-h9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-cs-oPp">
                                <rect key="frame" x="16" y="492" width="568" height="40"/>
                                <color key="backgroundColor" red="0.19347444824935198" green="0.47450980392156861" blue="0.061749134354080346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1m-E5-y7h"/>
                                </constraints>
                                <state key="normal" title="Play A Sound!">
                                    <color key="titleColor" red="0.93450662364130432" green="0.86485139875406047" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0f-as-SMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-f8-wL0">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXa-mS-9AB"/>
                                </constraints>
                                <state key="normal" title="X/Y Controller">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kJj-NH-6pL" kind="presentation" id="Lq4-e5-DlC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-Se-HLi">
                                <rect key="frame" x="16" y="454" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="iPAddressChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zh2-Oj-Dmh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-gC-Lwf">
                                <rect key="frame" x="458" y="281" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Extremely Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anL-ub-LIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-Uh-xI9">
                                <rect key="frame" x="16" y="281" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="oOs-a1-8i1"/>
                                </constraints>
                                <state key="normal" title="Extremely Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fasterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlQ-wh-aP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="top" secondItem="uTu-Oe-Q5p" secondAttribute="top" id="1HF-B7-60a"/>
                            <constraint firstAttribute="bottom" secondItem="eGG-f8-wL0" secondAttribute="bottom" constant="20" symbolic="YES" id="3LQ-E0-y45"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="top" secondItem="Yul-Uh-xI9" secondAttribute="top" id="3pu-7G-uyU"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="baseline" secondItem="yea-MK-dgp" secondAttribute="firstBaseline" id="E6n-ue-IJ2"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="trailing" secondItem="czJ-Se-HLi" secondAttribute="trailing" id="FDY-ea-RG9"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GaG-NJ-hoH"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="baseline" secondItem="Yul-Uh-xI9" secondAttribute="firstBaseline" id="K4m-hX-WUA"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="baseline" secondItem="3aG-pB-gTj" secondAttribute="firstBaseline" id="Kbs-N3-lDE"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="top" secondItem="kWu-I0-4gC" secondAttribute="bottom" constant="26" id="OUA-ro-MZW"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="trailing" secondItem="ngW-gC-Lwf" secondAttribute="trailing" id="Ofw-67-CDo"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="leading" secondItem="Yul-Uh-xI9" secondAttribute="leading" id="Rhw-Vg-FDm"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="leading" secondItem="Zty-dE-HNA" secondAttribute="leading" id="U3e-KL-pto"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="top" secondItem="3aG-pB-gTj" secondAttribute="top" id="UQW-VV-YrQ"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="top" secondItem="Zty-dE-HNA" secondAttribute="bottom" constant="21" id="YNb-lL-A6J"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="trailing" secondItem="czJ-Se-HLi" secondAttribute="trailing" id="ZQ5-SA-kiS"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="trailing" secondItem="kWu-I0-4gC" secondAttribute="trailing" id="aOI-6W-aJY"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="baseline" secondItem="uTu-Oe-Q5p" secondAttribute="firstBaseline" id="abm-xX-1Ek"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="trailing" secondItem="yea-MK-dgp" secondAttribute="trailing" id="akj-k9-oQU"/>
                            <constraint firstItem="czJ-Se-HLi" firstAttribute="leading" secondItem="Yul-Uh-xI9" secondAttribute="leading" id="biS-de-DVW"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="top" secondItem="czJ-Se-HLi" secondAttribute="bottom" constant="8" symbolic="YES" id="dBB-WK-OHj"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="trailing" secondItem="uTu-Oe-Q5p" secondAttribute="trailing" id="dEm-kl-0dL"/>
                            <constraint firstItem="Zty-dE-HNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eCp-dy-xU6"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="baseline" secondItem="kWu-I0-4gC" secondAttribute="firstBaseline" id="gbR-T2-t7i"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j1p-uO-P4J"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="trailing" secondItem="Zty-dE-HNA" secondAttribute="trailing" id="jg0-hc-Mpl"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="top" secondItem="yea-MK-dgp" secondAttribute="bottom" constant="31" id="klE-dQ-0GQ"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="leading" secondItem="3aG-pB-gTj" secondAttribute="leading" id="nTh-pb-wxe"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="leading" secondItem="kWu-I0-4gC" secondAttribute="leading" id="nn9-Ts-ub1"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="leading" secondItem="uTu-Oe-Q5p" secondAttribute="leading" id="oJC-Ki-MOg"/>
                            <constraint firstItem="eGG-f8-wL0" firstAttribute="leading" secondItem="eEl-cs-oPp" secondAttribute="leading" id="wbc-ef-nEx"/>
                            <constraint firstItem="eGG-f8-wL0" firstAttribute="top" secondItem="eEl-cs-oPp" secondAttribute="bottom" constant="8" symbolic="YES" id="wg9-h8-83z"/>
                            <constraint firstItem="eGG-f8-wL0" firstAttribute="trailing" secondItem="eEl-cs-oPp" secondAttribute="trailing" id="yft-qU-gXM"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="baseline" secondItem="ngW-gC-Lwf" secondAttribute="firstBaseline" id="zRm-7o-RXR"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="leading" secondItem="czJ-Se-HLi" secondAttribute="leading" id="zYJ-uY-efC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpB-Tj-tpT"/>
                    <connections>
                        <outlet property="IPAddressTextField" destination="czJ-Se-HLi" id="rMB-ci-8CN"/>
                        <outlet property="messageLabel" destination="Zty-dE-HNA" id="pT9-wj-ht8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wqe-g4-C5J">
            <objects>
                <viewController id="kJj-NH-6pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IX-ge-Txa"/>
                        <viewControllerLayoutGuide type="bottom" id="ikP-4d-2RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcg-Fc-12r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Pitch >   ^ Volume/Speed/Density ^" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-lo-I8g">
                                <rect key="frame" x="155" y="579" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PTD-PD-9Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-OJ-5d7" customClass="XYView">
                                <rect key="frame" x="16" y="35" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bps-Xq-sXc">
                                <rect key="frame" x="124" y="5" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.00099119386943680166" green="0.33421247519232844" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="frP-ax-R4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4563636848118674" green="1" blue="0.87163920282969232" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.4563636848118674" green="1" blue="0.87163920282969232" alpha="0.62" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NhM-lo-I8g" firstAttribute="bottom" secondItem="ikP-4d-2RD" secondAttribute="top" id="Esc-Qp-IUE"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="top" secondItem="4IX-ge-Txa" secondAttribute="bottom" constant="15" id="I71-3j-FLv"/>
                            <constraint firstItem="NhM-lo-I8g" firstAttribute="top" secondItem="Nnq-OJ-5d7" secondAttribute="bottom" constant="8" symbolic="YES" id="LG2-NL-0wg"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="trailing" secondItem="Lcg-Fc-12r" secondAttribute="trailingMargin" id="awa-4h-3ff"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="leading" secondItem="Lcg-Fc-12r" secondAttribute="leadingMargin" id="mgd-nN-JmS"/>
                            <constraint firstItem="NhM-lo-I8g" firstAttribute="leading" secondItem="Lcg-Fc-12r" secondAttribute="leading" constant="155" id="uKE-aL-M4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYs-fU-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-186"/>
        </scene>
    </scenes>
</document>
