<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-gC-Lwf">
                                <rect key="frame" x="458" y="240" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Slower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anL-ub-LIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-Uh-xI9">
                                <rect key="frame" x="16" y="240" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Faster">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fasterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlQ-wh-aP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Oe-Q5p">
                                <rect key="frame" x="458" y="161" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Quieter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quieterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogw-b5-2Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-MK-dgp">
                                <rect key="frame" x="16" y="161" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="H36-F3-jGG"/>
                                </constraints>
                                <state key="normal" title="Louder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="louderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cON-l9-5rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-pB-gTj">
                                <rect key="frame" x="458" y="82" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="2CA-Xr-shp"/>
                                </constraints>
                                <state key="normal" title="Sparse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sparsePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIP-uV-OBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-I0-4gC">
                                <rect key="frame" x="16" y="82" width="126" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="GXO-l1-hXr"/>
                                    <constraint firstAttribute="width" constant="126" id="YXA-pc-Fhh"/>
                                </constraints>
                                <state key="normal" title="Dense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="densePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GC-Gi-Lt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose an action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-dE-HNA">
                                <rect key="frame" x="16" y="28" width="568" height="33"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BoX-Vy-whC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-cs-oPp">
                                <rect key="frame" x="194" y="436" width="212" height="71"/>
                                <color key="backgroundColor" red="0.19347444824935198" green="0.47450980392156861" blue="0.061749134354080346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dvI-fQ-enn"/>
                                    <constraint firstAttribute="width" constant="212" id="hCp-lI-1of"/>
                                </constraints>
                                <state key="normal" title="Play A Sound!">
                                    <color key="titleColor" red="0.93450662364130432" green="0.86485139875406047" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0f-as-SMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-f8-wL0">
                                <rect key="frame" x="244" y="525" width="113" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="iub-Wk-oH9"/>
                                </constraints>
                                <state key="normal" title="X/Y Controller">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kJj-NH-6pL" kind="modal" id="37U-Hx-MDj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-Se-HLi">
                                <rect key="frame" x="194" y="390" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="iPAddressChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zh2-Oj-Dmh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="leading" secondItem="3aG-pB-gTj" secondAttribute="leading" id="1M8-wp-Uu7"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="trailing" secondItem="ngW-gC-Lwf" secondAttribute="trailing" id="4ln-GI-NaK"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="leading" secondItem="yea-MK-dgp" secondAttribute="leading" id="BJw-7V-ifR"/>
                            <constraint firstItem="Zty-dE-HNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CkT-UY-2GB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yul-Uh-xI9" secondAttribute="bottom" constant="289" id="GdE-MV-ust"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="top" secondItem="Yul-Uh-xI9" secondAttribute="top" id="IfN-q7-BkB"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="top" secondItem="yea-MK-dgp" secondAttribute="top" id="Ipx-5M-tKD"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="top" secondItem="3aG-pB-gTj" secondAttribute="bottom" constant="8" id="JnI-lY-dMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngW-gC-Lwf" secondAttribute="bottom" constant="289" id="Kax-yV-oYT"/>
                            <constraint firstItem="eGG-f8-wL0" firstAttribute="top" secondItem="eEl-cs-oPp" secondAttribute="bottom" constant="18" id="Ukv-uH-OnW"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="top" secondItem="yea-MK-dgp" secondAttribute="bottom" constant="8" symbolic="YES" id="V5T-rj-ifK"/>
                            <constraint firstItem="czJ-Se-HLi" firstAttribute="trailing" secondItem="eEl-cs-oPp" secondAttribute="trailing" id="Vby-KV-rig"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="top" secondItem="3aG-pB-gTj" secondAttribute="bottom" constant="8" id="Xgs-EP-7PD"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="top" secondItem="uTu-Oe-Q5p" secondAttribute="bottom" constant="8" id="bTC-qy-enn"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="leading" secondItem="Yul-Uh-xI9" secondAttribute="leading" id="bcx-9q-JT4"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="leading" secondItem="Zty-dE-HNA" secondAttribute="leading" id="c9R-3z-H9a"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="top" secondItem="czJ-Se-HLi" secondAttribute="bottom" constant="16" id="cU9-9d-hrc"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="baseline" secondItem="3aG-pB-gTj" secondAttribute="baseline" id="cru-4i-usa"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="trailing" secondItem="yea-MK-dgp" secondAttribute="trailing" id="dkF-vZ-UNF"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="trailing" secondItem="kWu-I0-4gC" secondAttribute="trailing" id="e9C-eX-GQj"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="top" secondItem="kWu-I0-4gC" secondAttribute="top" id="fFZ-TB-GdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEl-cs-oPp" secondAttribute="bottom" constant="93" id="hLH-7m-NuX"/>
                            <constraint firstItem="eGG-f8-wL0" firstAttribute="centerX" secondItem="eEl-cs-oPp" secondAttribute="centerX" id="iEE-RR-kLd"/>
                            <constraint firstItem="czJ-Se-HLi" firstAttribute="leading" secondItem="eEl-cs-oPp" secondAttribute="leading" id="iWP-5O-H5J"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="top" secondItem="uTu-Oe-Q5p" secondAttribute="bottom" constant="8" id="k49-nP-Dew"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lIc-em-YOg"/>
                            <constraint firstItem="uTu-Oe-Q5p" firstAttribute="baseline" secondItem="yea-MK-dgp" secondAttribute="baseline" id="p5K-4U-FBo"/>
                            <constraint firstItem="Yul-Uh-xI9" firstAttribute="baseline" secondItem="ngW-gC-Lwf" secondAttribute="baseline" id="pTU-mz-MO3"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="leading" secondItem="uTu-Oe-Q5p" secondAttribute="leading" id="psJ-UK-AJ5"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="baseline" secondItem="uTu-Oe-Q5p" secondAttribute="baseline" id="qmg-eI-ub5"/>
                            <constraint firstItem="ngW-gC-Lwf" firstAttribute="baseline" secondItem="Yul-Uh-xI9" secondAttribute="baseline" id="quc-JO-Zmt"/>
                            <constraint firstItem="Zty-dE-HNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sRu-5m-PEm"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="trailing" secondItem="uTu-Oe-Q5p" secondAttribute="trailing" id="u9U-ul-yIR"/>
                            <constraint firstItem="yea-MK-dgp" firstAttribute="top" secondItem="kWu-I0-4gC" secondAttribute="bottom" constant="8" symbolic="YES" id="v3F-uc-fHC"/>
                            <constraint firstItem="3aG-pB-gTj" firstAttribute="top" secondItem="Zty-dE-HNA" secondAttribute="bottom" constant="21" id="vgF-ex-fCK"/>
                            <constraint firstItem="eEl-cs-oPp" firstAttribute="centerX" secondItem="Zty-dE-HNA" secondAttribute="centerX" id="wG6-Pg-o2R"/>
                            <constraint firstItem="Zty-dE-HNA" firstAttribute="trailing" secondItem="3aG-pB-gTj" secondAttribute="trailing" id="xvG-cG-vb4"/>
                            <constraint firstItem="kWu-I0-4gC" firstAttribute="top" secondItem="Zty-dE-HNA" secondAttribute="bottom" constant="21" id="zBu-q0-gFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpB-Tj-tpT"/>
                    <connections>
                        <outlet property="IPAddressTextField" destination="czJ-Se-HLi" id="rMB-ci-8CN"/>
                        <outlet property="messageLabel" destination="Zty-dE-HNA" id="pT9-wj-ht8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wqe-g4-C5J">
            <objects>
                <viewController id="kJj-NH-6pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IX-ge-Txa"/>
                        <viewControllerLayoutGuide type="bottom" id="ikP-4d-2RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcg-Fc-12r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Pitch &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-lo-I8g">
                                <rect key="frame" x="265" y="579" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ggs-h7-kde"/>
                                    <constraint firstAttribute="height" constant="21" id="SYe-bL-2Ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-OJ-5d7" customClass="XYView">
                                <rect key="frame" x="16" y="35" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-k9-4xW">
                                <rect key="frame" x="16" y="570" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="cwQ-b8-ZTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4563636848118674" green="1" blue="0.87163920282969232" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.4563636848118674" green="1" blue="0.87163920282969232" alpha="0.62" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NhM-lo-I8g" firstAttribute="bottom" secondItem="ikP-4d-2RD" secondAttribute="top" id="30t-Cd-tzw"/>
                            <constraint firstItem="NhM-lo-I8g" firstAttribute="top" secondItem="Nnq-OJ-5d7" secondAttribute="bottom" constant="8" symbolic="YES" id="86t-VI-hFJ"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="top" secondItem="4IX-ge-Txa" secondAttribute="bottom" constant="15" id="I71-3j-FLv"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="trailing" secondItem="Lcg-Fc-12r" secondAttribute="trailingMargin" id="awa-4h-3ff"/>
                            <constraint firstItem="Qq6-k9-4xW" firstAttribute="leading" secondItem="Nnq-OJ-5d7" secondAttribute="leading" id="lHg-cc-gxL"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="leading" secondItem="Lcg-Fc-12r" secondAttribute="leadingMargin" id="mgd-nN-JmS"/>
                            <constraint firstItem="Qq6-k9-4xW" firstAttribute="bottom" secondItem="ikP-4d-2RD" secondAttribute="top" id="tTW-ca-ro6"/>
                            <constraint firstItem="Nnq-OJ-5d7" firstAttribute="centerX" secondItem="NhM-lo-I8g" secondAttribute="centerX" id="wMu-pA-Egc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYs-fU-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-193"/>
        </scene>
    </scenes>
</document>
